MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_looplicht"
        x:Class="project_looplicht.MainWindow"
        mc:Ignorable="d"
        Title="looplicht" Height="450" Width="800" Closing="Window_Closing" Background="white" Icon="/2.png" SizeChanged="Window_SizeChanged">
    <StackPanel Orientation="Vertical" Name="scp_main">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mb" Background="White" BorderBrush="White" Foreground="Black">
                <MenuItem Header="Theme">
                    <MenuItem Header="Light Mode" Name="btn_lightMode" Click="btn_theme_Click" Foreground="Black"/>
                    <MenuItem Header="Dark Mode" Name="btn_DarkMode" Click="btn_theme_Click" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <GroupBox Header="COM-poort" Foreground="Black" Padding="10" Margin="10" Name="gbx_com" BorderBrush="Gray">
            <ComboBox x:Name="cbxPortName" Margin="10" SelectionChanged="cbxPortName_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="tijd" Foreground="Black" Padding="10" Margin="10" Name="gbx_tijd" BorderBrush="Gray">
            <TextBox x:Name="tbx_tijd" ToolTip="geef een tijd in seconden in"/>
        </GroupBox>
        <GroupBox Header="afstand" Foreground="Black" Padding="10" Margin="10" Name="gbx_afstand" BorderBrush="Gray">
            <TextBox x:Name="tbx_afstand" ToolTip="geef een afstand in meter in"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Slider Background="Red" Margin="10" Width="200" Maximum="255" Name="sldr_Red" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0"></Slider>
            <Slider Background="Green" Margin="10" Width="200" Maximum="255" Name="sldr_Green" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0"></Slider>
            <Slider Background="Blue" Margin="10" Width="200" Maximum="255" Value="125" Name="sldr_Blue" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0"></Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_start" Margin="10, 10, 10, 10" Click="btn_start_Click" Width="70" Background="White" BorderBrush="White">
                <Image Width="70" Height="60" Source="/1491313953-play_82992.png"></Image>
            </Button>
            <Grid Margin="20">
                <ProgressBar Minimum="0" Maximum="32" Value="0" Name="pbStatus" Width="400" Height="30"/>
                <Image Source="/2.png" HorizontalAlignment="Center" Margin="-370, 0, 0, 0" Name="img_run"/>
            </Grid>
        </StackPanel>
    </StackPanel>    
</Window>
