MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_looplicht"
        x:Class="project_looplicht.MainWindow"
        mc:Ignorable="d"
        Title="looplicht" Height="450" Width="800" Closing="Window_Closing" Background="#303030">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="COM-poort" Foreground="White" Padding="10" Margin="10">
            <ComboBox x:Name="cbxPortName" Margin="10" SelectionChanged="cbxPortName_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="tijd" Foreground="White" Padding="10" Margin="10">
            <TextBox x:Name="tbx_tijd" ToolTip="geef een tijd in seconden in"/>
        </GroupBox>
        <GroupBox Header="afstand" Foreground="White" Padding="10" Margin="10">
            <TextBox x:Name="tbx_afstand" ToolTip="geef een afstand in meter in"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Slider Background="Red" Margin="10" Width="240" Maximum="255" Name="sldr_Red" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0"></Slider>
            <Slider Background="Green" Margin="10" Width="240" Maximum="255" Name="sldr_Green" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0"></Slider>
            <Slider Background="Blue" Margin="10" Width="240" Maximum="255" Value="125" Name="sldr_Blue" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0"></Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_start" Margin="10, 10, 10, 10" Click="btn_start_Click" Content="start"/>
        </StackPanel>
    </StackPanel>
</Window>
